# hive-ddl-extract-tool

./: .gitignore  LICENSE  README.md  extract_hive_ddl.sh  pom.xml
src/main/java/jamthoma/: ExtractHiveDDL.java  HiveClient.java  HiveClientFactory.java
